@cian-color: #00c8c8;
@dark-grey: #333333;
@mid-grey: #727272;
@light-grey: #e7e7e7;

* {
    padding: 0;
    margin: 0;
}

:active, :focus {
    outline: none;
}

#app {
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

select {
    font-family: 'Montserrat', serif;
    background-color: transparent;
    border: none;

    &:active, &:focus {
        outline: none;
    }
}

input {
    font-family: 'Montserrat', serif;
    background-color: transparent;
    border: none;

    &:active, &:focus {
        outline: none;
    }
}

a {
    text-decoration: none;
    color: @dark-grey;
}

.wrapper {
    max-width: 1800px;
    margin: 0 auto;
}

@media screen and (max-width: 1860px) {
    .wrapper {
        padding: 0 30px;
    }
}

.placeholder {
    flex-grow: 1;
}

.link_active {
    color: @cian-color;
}

header {
    .top_header {
        background-color: @dark-grey;
        font-size: 13px;
        font-weight: bold;

        &_content {
            height: 45px;
            max-width: 1230px;
            padding: 0 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            #currency_gbp {
                color: @mid-grey;
                font-size: 13px;
                font-weight: bold;
            }

            a {
                color: @mid-grey;
                line-height: 45px;
                padding: 0 18px;
            }

            .top_header_cart {
                box-sizing: border-box;
                position: relative;
                height: 100%;
                min-width: 145px;
                padding: 0 23px;
                margin-left: 65px;
                background-color: @cian-color;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;

                .i {
                    margin-right: 20px;
                    font-size: 1.5em;
                }

                .cart_arrow_bottom {
                    margin-left: 8px;
                }

                &:hover .cart_block {
                    display: block;
                }

                .cart_block {
                    position: absolute;
                    display: none;
                    top: 43px;
                    right: -10px;
                    width: 460px;
                    padding: 30px;
                    background-color: white;
                    box-shadow: 0 10px 20px -12px @mid-grey;
                    z-index: 2;

                    .item_in_cart {
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid @light-grey;
                        margin-bottom: 20px;
                        padding-bottom: 20px;

                        &_info {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-end;
                            color: @dark-grey;

                            h2 {
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                            }

                            h3 {
                                font-size: 18px;
                                font-weight: normal;
                                text-transform: uppercase;
                            }

                            .price_and_count {
                                font-size: 16px;
                                font-weight: normal;
                                color: @mid-grey;
                                margin-bottom: 10px;
                            }

                            .item_count_control {
                                display: flex;

                                button {
                                    height: 35px;
                                    background-color: transparent;
                                    border: 1px solid @dark-grey;
                                    color: @dark-grey;
                                    font-size: 13px;
                                    text-transform: uppercase;
                                    font-family: 'Montserrat', serif;
                                    padding: 0 10px;
                                    margin-left: 10px;
                                    cursor: pointer;

                                    &:hover {
                                        background-color: @cian-color;
                                        border: 1px solid @cian-color;
                                        color: white;
                                    }
                                }

                                .item_count_inc, .item_count_dec {
                                    width: 35px;
                                    padding: 0;
                                    font-size: 16px;
                                }
                            }
                        }
                    }

                    &_sales {
                        height: 200px;
                        background-color: @dark-grey;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        text-transform: uppercase;

                        h2 {
                            font-size: 36px;
                            font-weight: bold;
                        }

                        span {
                            font-size: 36px;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }

    .bottom_header {
        position: relative;
        height: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;

        &_logo {
            font-size: 24px;
            text-transform: uppercase;

            &_bold {
                font-weight: bold;
            }

            &:hover .bottom_header_logo_bold {
                color: @cian-color;
                transition: 0.3s ease-out;
            }
        }

        &_search {
            position: relative;
            margin-left: 85px;

            #search {
                box-sizing: border-box;
                height: 30px;
                width: 190px;
                border: 1px solid @light-grey;
                color: @dark-grey;
                font-size: 13px;
                padding: 0 30px 0 8px;

                &::placeholder {
                    color: @mid-grey;
                }
            }

            .search_icon {
                position: absolute;
                top: 8px;
                right: 8px;
            }
        }

        &_link {
            position: relative;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 30px;
            line-height: 40px;

            &:hover {
                color: @cian-color;
                transition: 0.2s ease-out;
            }
        }

        .link_with_drop::after {
            content: '';
            display: block;
            position: absolute;
            width: 8px;
            height: 4px;
            bottom: -4px;
            left: 0;
            background-image: url(../images/arrow_grey.png);
            background-repeat: no-repeat;
            background-size: 8px 4px;
        }
    }
}

main {
    flex-grow: 1;
}

.main_poster {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -110px;
    margin-bottom: 60px;
    height: 920px;
    background-color: #f8f8f8;
    background-image: url(../images/main_poster.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 15% 0;

    &_ave {
        display: block;
        max-width: 1550px;
        color: @mid-grey;
        font-size: 450px;
        font-weight: bold;
        letter-spacing: 300px;
        text-align: center;
        overflow: hidden;
        animation: show 4s ease-out;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    &_link {
        position: relative;
        left: 20%;
        width: 340px;
        border: 1px solid @dark-grey;
        color: @dark-grey;
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
        letter-spacing: 4px;
        padding: 20px 0;

        &:hover {
            background-color: @cian-color;
            border: 1px solid @cian-color;
            color: white;
            transition: 0.3s ease-out;
        }
    }
}

.popular_goods {
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
    padding-bottom: 60px;
    margin-bottom: 60px;

    &_categories {
        display: flex;
        list-style: none;
        text-transform: uppercase;
        font-size: 13px;
        color: @dark-grey;
        font-weight: bold;
        line-height: 125px;

        li {
            margin-right: 55px;
            cursor: pointer;

            &:hover {
                color: @cian-color;
                transition: 0.2s ease-out;
            }
        }
    }

    &_content {
        display: flex;
        justify-content: space-between;

        &_left {
            display: grid;
            grid-template-rows: 500px 700px;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            margin-right: 32px;
        }

        &_right {
            display: grid;
            grid-template-rows: 700px 500px;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
        }

        .popular_item {
            position: relative;

            &_price {
                display: flex;
                align-items: flex-start;
                position: absolute;
                top: 15px;
                left: 15px;
                color: @mid-grey;
                font-weight: 200;

                .euro {
                    font-size: 10px;
                    margin-right: 3px;
                }

                .price_value {
                    font-size: 21px;
                    line-height: 20px;
                }

                .old_price {
                    font-size: 21px;
                    line-height: 20px;
                    text-decoration: line-through;
                    margin-right: 12px;
                }
            }
        }

        .popular_item_big {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #f8f8f8;
            text-align: center;
        }
    }
}

.lookbooks {
    display: flex;
    justify-content: center;

    &_block {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 660px;
        height: 530px;
        background-color: #f8f8f8;
        margin: 0 15px;
        background-repeat: no-repeat;
        background-size: auto 480px;
        background-position: 50px 100%;
        padding: 100px 55px 0 0;

        h2 {
            text-transform: uppercase;
            font-size: 48px;
            color: @dark-grey;
            font-weight: bold;
            line-height: 35px;
            margin-bottom: 20px;
        }

        h3 {
            text-transform: uppercase;
            font-size: 48px;
            color: @dark-grey;
            font-weight: normal;
            line-height: 35px;
            margin-bottom: 30px;
        }

        p {
            font-size: 15px;
            color: @mid-grey;
            max-width: 290px;
            text-align: right;
            margin-bottom: 30px;
        }

        .view_now {
            text-transform: uppercase;
            border: 1px solid @dark-grey;
            font-family: 'Montserrat', serif;
            background-color: transparent;
            font-size: 16px;
            padding: 25px;
            letter-spacing: 4px;
            cursor: pointer;

            &:hover {
                background-color: @cian-color;
                border: 1px solid @cian-color;
                color: white;
                transition: 0.3s ease-out;
            }
        }
    }

    .lookbook_man {
        background-image: url(../images/lookbook_1.png);
    }

    .lookbook_woman {
        background-image: url(../images/lookbook_2.png);
    }

    .lookbook_you {
        background-image: url(../images/lookbook_3.png);
    }
}

@media screen and (max-width: 1770px) {
    .lookbooks {
        .lookbook_man,
        .lookbook_woman,
        .lookbook_you {
            background-image: none;
        }
    }
}

.catalog_poster {
    height: 450px;
    margin-bottom: 60px;
    background-color: #5c6265;
    background-image: url(../images/catalog_poster.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 35px;
    text-transform: uppercase;

    h1 {
        font-size: 48px;
        font-weight: bold;
        display: inline;
    }

    h2 {
        font-size: 48px;
        font-weight: normal;
        display: inline;
    }

    span {
        font-size: 30px;
        margin-top: 50px;
    }
}

@media screen and (min-width: 2053px) {
    .catalog_poster {
        background-size: 100% auto;
    }
}

.catalog {
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
    padding-bottom: 30px;
    margin-bottom: 60px;

    &_categories {
        display: flex;
        list-style: none;
        text-transform: uppercase;
        font-size: 13px;
        color: @dark-grey;
        font-weight: bold;
        line-height: 125px;

        li {
            margin-right: 55px;
            cursor: pointer;

            &:hover {
                color: @cian-color;
                transition: 0.2s ease-out;
            }
        }

        .placeholder {
            cursor: default;
        }

        .catalog_filter_box {
            position: relative;
            cursor: default;

            #catalog_filter {
                box-sizing: border-box;
                height: 30px;
                width: 190px;
                border: 1px solid @light-grey;
                color: @dark-grey;
                font-size: 13px;
                padding: 0 30px 0 8px;

                &::placeholder {
                    color: @mid-grey;
                }
            }

            .search_icon {
                position: absolute;
                top: 55px;
                right: 8px;
            }
        }
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(4, 420px);
        justify-content: space-between;

        .catalog_item {
            position: relative;
            margin-bottom: 30px;

            &_price {
                display: flex;
                align-items: flex-start;
                position: absolute;
                top: 15px;
                left: 15px;
                color: @mid-grey;
                font-weight: 200;

                .euro {
                    font-size: 10px;
                    margin-right: 3px;
                }

                .price_value {
                    font-size: 21px;
                    line-height: 20px;
                }

                .old_price {
                    font-size: 21px;
                    line-height: 20px;
                    text-decoration: line-through;
                    margin-right: 12px;
                }
            }

            &:hover {
                outline: 1px solid @light-grey;
                transition: 0.3s ease-out;

                .catalog_item_hover {
                    transform: scaleY(1);
                    transition: 0.3s ease-out;
                }
            }

            &_hover {
                transform-origin: 50% 0;
                transform: scaleY(0);
                width: 100%;
                height: 150px;
                background-color: white;
                position: absolute;
                bottom: -140px;
                left: 0;
                z-index: 1;
                outline: 1px solid @light-grey;
                box-shadow: 0 10px 20px -12px @mid-grey;
                color: @dark-grey;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                h3 {
                    font-size: 13px;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 9px;
                }

                p {
                    font-size: 15px;
                    font-weight: normal;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top: 20px;
                }

                .catalog_item_actions {
                    display: flex;
                    justify-content: center;

                    button {
                        height: 35px;
                        width: 35px;
                        border-radius: 50%;
                        color: white;
                        background-color: @dark-grey;
                        border: none;
                        margin: 0 10px;
                        cursor: pointer;
                        font-size: 16px;

                        &:hover {
                            background-color: @cian-color;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1770px) {
    .catalog {
        &_content {
            grid-template-columns: repeat(3, 420px);
        }
    }
}

footer {
    .top_footer {
        background-color: @light-grey;

        &_links {
            max-width: 1230px;
            margin: 0 auto;
            padding: 60px 0;
            display: flex;
            justify-content: space-between;

            .footer_links_block {

                h3 {
                    text-transform: uppercase;
                    font-size: 13px;
                    font-weight: bold;
                    color: @dark-grey;
                    line-height: 10px;
                    margin-bottom: 25px;
                }

                .footer_link {
                    display: block;
                    font-size: 13px;
                    color: @dark-grey;
                    line-height: 30px;
                }

                .footer_info {
                    display: block;
                    font-size: 13px;
                    color: @dark-grey;
                    line-height: 15px;
                    padding: 5px 0;
                }
            }
        }

        &_tiles {
            max-width: 1230px;
            margin: 0 auto;
            padding-bottom: 60px;
            display: flex;
            justify-content: space-between;

            .award_winner {
                width: 590px;
                height: 200px;
                background-color: @dark-grey;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                text-transform: uppercase;

                h2 {
                    font-size: 36px;
                    font-weight: bold;
                }

                span {
                    font-size: 36px;
                }
            }

            .footer_social {
                width: 590px;
                height: 200px;
                background-color: @cian-color;
                display: flex;
                justify-content: center;
                align-items: center;

                &_link {
                    font-family: 'FontAwesome';
                    color: white;
                    margin: 0 28px;
                    font-size: 30px;

                    &:hover {
                        transform: scale(1.1);
                        transition: 0.3s ease-out;
                    }
                }
            }
        }
    }

    .bottom_footer {
        background-color: @dark-grey;

        &_content {
            height: 45px;
            max-width: 1230px;
            padding: 0 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
            font-weight: bold;
            color: @mid-grey;
            line-height: 45px;

            a {
                color: @mid-grey;
                margin-left: 30px;
            }
        }
    }
}
